ImageBrowser/MainPage.xaml

<UserControl 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
    x:Class="ImageBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignHeight="442">
  <Grid x:Name="LayoutRoot" Background="#dedede" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="244" />
            <ColumnDefinition Width="436" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" MinHeight="52" />

        </Grid.RowDefinitions>
        <TextBlock Text="Magazine:" Grid.Column="0" Grid.Row="0" Foreground="#666666" Margin="8,8,0,8"></TextBlock>
        <ComboBox  x:Name="MagList" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="0" Margin="0,8,8,8" />
        
        <TextBlock Text="Magazine Issue:" Grid.Column="0" Grid.Row="1" Foreground="#666666" Margin="8,15,0,8"/>
        <TextBox x:Name="txtMagazineIssue" Grid.Column="1" Grid.Row="1" Margin="0,8,8,8" />

        <TextBlock Text="Shoot:" Grid.Column="0" Grid.Row="2" Foreground="#666666" Margin="8,8,0,8"/>
        <TextBox x:Name="txtShoot" Grid.Column="1" Grid.Row="2" Margin="0,8,8,8" />

        <TextBlock Text="Shoot Date:" Grid.Column="0" Grid.Row="3" Foreground="#666666" Margin="8,8,0,8"/>
        <controls:DatePicker Grid.Column="1" Grid.Row="3" Margin="0,8,8,8" x:Name="ShootDate" />
        
        <TextBlock Text="Description:" Grid.Column="0" Grid.Row="4" Foreground="#666666" Margin="8,8,0,8"/>
        <TextBox x:Name="txtDescription" Grid.Column="1" Grid.Row="4" AcceptsReturn="True" Margin="0,8,8,8" />

        <TextBlock Text="Keywords:" Grid.Column="0" Grid.Row="5" Foreground="#666666" Margin="8,8,0,8"/>
        <TextBox x:Name="txtKeywords" Grid.Column="1" Grid.Row="5"  AcceptsReturn="True" Margin="0,8,8,8" />

        <TextBlock Text="Photographer:" Grid.Column="0" Grid.Row="6" Foreground="#666666" Margin="8,15,0,11"/>
        <TextBlock x:Name="lblPhotographer" Grid.Column="1" Grid.Row="6" Margin="0,15,0,11" />

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">

            <Button Click="btnBrowse_Click" x:Name="btnBrowse" Content="Browse for Image" Margin="8,8,8,2" ></Button>
        
        </StackPanel>
         
        <Image  x:Name="myImage" MaxHeight="380" Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Margin="8,15,8,-26"/>
        
        <Button Click="btnSave_Click" x:Name="btnSave"  Content="Save" Grid.Column="0" Grid.Row="7" Margin="8,8,17,11" />

    </Grid>
</UserControl>
